/*
Styles the page.
*/
html, body {
    min-height: 100%;
    height: auto !important;
    height: 100%; 
    overflow:hidden;
}
div {
border:0px;
}
img {
border:0px;
}
body {
    font: 100.01% "Trebuchet MS", Trebuchet, Tahoma, Verdana, Arial, sans-serif;
    color: #fff;
	background-color:#000;
/*    
	padding: 0;
    overflow:hidden;
*/
	}

#wrap {
/*    border:1px solid orange; */
	top:0;
	left:0;
    height:100%;
    width:100%;
    overflow:hidden;
    text-align:center;
    position:absolute;
}

#header {
	background:#fff;
	font-family: helvetica, arial, sans-serif;
	height:10%;
	color:#000;
	text-align:center;
	padding:5px;
	background-image:url("../images/logo.png");
	background-size: auto 100%;
	background-repeat: no-repeat;
}

#header>h1:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

#header>h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 100;
}