<!DOCTYPE html>
<html>
<head>
<title>FCC: Welcome to the External Exams</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/clock.css" />
<script src="inc/qcs_times.js"></script>
</head>
<body>
<!-- 
EA_Clock.html and associated js/css etc. as far as written by Richard Schwarz (not including graphics) are released under the W!PL 2.0.

Copyright 2011 Richard Schwarz and COCT, all rights reserved.
//-->
<div id="wrap">
<div id="mnu-thng"><a href="../index.html">&lt;&nbsp;Back to menu</a></div>
<div id="images">
<div id="logosmain"><img src="images/logolarge.png" valign="middle"/><h1> Welcome to the External Exams at Freshwater </h1></div>
<span id="writingtask"><a href="inc/main_120.html"><img src="images/120.png" width="188" height="110"></a></span>&nbsp;<span id="shortresponse"><a href="inc/main_90.html"><img src="images/90.png" width="188" height="110"></a></span>&nbsp;<span id="mc"><a href="inc/oops.html"><img src="images/oops.png" width="188" height="110"></a></span></div>
</div>
</body>
</html>