<!DOCTYPE html>
<html>
<head>
<title>Freshwater Clocks</title>
<style>
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#wrap {
   min-height:100%;
   position:relative;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:40px;   /* Height of the footer */
   background-color: rgb(255,255,255);
}

#footer a {
	text-decoration: none;
	}
</style>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrap">
  <div id="clock_links">
    <div id="simple">
            <a href="clock/index.html"><img src="images/clock.png" width="200"/></a>
            <p class="CLTitle">Simple Clock</p>
            <p class="CLDesc">Just a clock - nothing else</p>
    </div>
    <div id="PTI">
            <a href="PTI_Clock/index.html"><img src="images/pticlock.png" width="200"/></a>
            <p class="CLTitle">Parent Teacher Interview</p>
            <p class="CLDesc">This clock rings a bell every 10 minutes</p>
    </div>
    <div id="QCS">
            <a href="EA_Clock/index.html"><img src="images/qcsclock.png" width="200"/></a>
            <p class="CLTitle">EA Clock</p>
            <p class="CLDesc">A clock for use in the External Exams<br />It has clocks for 120 and 90 mins</p>
    </div>
  </div>
<div id="footer"><a href="20201108_clocks.zip">Download code</a></div>  
  <!--
<div id="helper">
<strong>NOTE:</strong><br />
Clocks will <strong>not</strong> work correctly in Internet Explorer - not sure why, they just don't.

</div>
-->
</div>
</body>
</html>
